# CustomEllipsizeTextView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/customellipsizetextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/customellipsizetextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/customellipsizetextview/: ExampleUnitTest.java
ellipsizetextview/: build.gradle
ellipsizetextview/src/main/: AndroidManifest.xml
ellipsizetextview/src/main/java/com/github/stepup18/: CustomEllipsizeTextView.java
ellipsizetextview/src/main/res/values/: attrs.xml  strings.xml
ellipsizetextview/src/main/res/values-ru/: strings.xml
