apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

publish {
    userOrg = ''
    groupId = 'com.github.stepup18'
    repoName = 'customellipsizetextview'
    artifactId = 'customellipsizetextview'
    publishVersion = '1.3.0'
    desc = 'Custom text view with any ellipsize'
    licences = ['MIT']
    website = 'https://github.com/StepUp18/CustomEllipsizeTextView'
}