apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

publishing {
    publications {
        Production(MavenPublication) {
            version this.version
        }
    }
}

bintray {
    user = 'stepup18'
    key = '9a1432012ea62fa86efe494563e5e26b2d14f2dc'
    pkg {
        repo = 'customellipsizetextview'
        name = 'customellipsizetextview'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/StepUp18/CustomEllipsizeTextView.git'
    }
}